## https://www.ostricher.com/2014/10/the-right-way-to-get-the-directory-of-a-bash-script/
## https://stackoverflow.com/questions/59895/getting-the-source-directory-of-a-bash-script-from-within
get_script_dir() {
    local SOURCE="${BASH_SOURCE[0]}"
    while [ -h "${SOURCE}" ]
    do
        local DIR="$( cd -P "$( dirname "${SOURCE}" )" && pwd )"
        SOURCE="$( readlink "${SOURCE}" )"
        [[ ${SOURCE} != /* ]] && SOURCE="$DIR/${SOURCE}"
    done
    DIR="$( cd -P "$( dirname "${SOURCE}" )" && pwd )"
    ${_ECHO} ${DIR}
}

BASE_DIR=$(get_script_dir())
WORK_DIR=BUILD
ARTF_DIR=ARTIFACTS

export KERNEL_DIR=${BASE_DIR}/${WORK_DIR}/linux
export UBOOT_DIR=${BASE_DIR}/${WORK_DIR}/uboot
export TOOLS_DIR=${BASE_DIR}/${WORK_DIR}/toolchain

TOOLCHAIN=("gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz" "https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz")
KERNEL=("linux-5.7.tar.xz" "https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.7.tar.xz")
UBOOT=("u-boot-2020.04.tar.bz2" "ftp://ftp.denx.de/pub/u-boot/u-boot-2020.04.tar.bz2")

REQ_HOST_PKGS="automake               \
               bc                     \
               bsdtar                 \
               build-essential        \
               curl                   \
               debootstrap            \
               device-tree-compiler   \
               dosfstools             \
               figlet                 \
               flex                   \
               libncurses-dev         \
               libssl-dev             \
               zlib1g                 \
               zlib1g-dev             \
               make                   \
               mtools                 \
               perl                   \
               pv                     \
               python3-dev            \
               python3-distutils      \
               qemu-user-static       \
               swig                   \
               u-boot-tools"

